source 'https://rubygems.org'

group :test do
  gem 'airborne'
  gem 'dotenv-rails', require: 'dotenv'
  gem 'rspec'
  gem 'faker'
  gem 'pry'
  gem 'activesupport'
  gem 'selenium-webdriver'
  gem 'webdrivers'
  gem 'capybara'
end
